[2022/04/30 19:26:26.439 -05:00] [INFO] [client.go:378] ["[pd] create pd client with endpoints"] [pd-address="[127.0.0.1:2379]"]
[2022/04/30 19:26:26.469 -05:00] [INFO] [base_client.go:350] ["[pd] switch leader"] [new-leader=http://127.0.0.1:2379] [old-leader=]
[2022/04/30 19:26:26.469 -05:00] [INFO] [base_client.go:105] ["[pd] init cluster id"] [cluster-id=7092452665721740300]
[2022/04/30 19:26:26.470 -05:00] [INFO] [client.go:673] ["[pd] tso dispatcher created"] [dc-location=global]
***************** properties *****************
"readproportion"="0.5"
"tikv.type"="raw"
"updateproportion"="0.5"
"operationcount"="100000"
"workload"="core"
"requestdistribution"="uniform"
"recordcount"="10000"
"readallfields"="true"
"scanproportion"="0"
"dotransactions"="true"
"insertproportion"="0"
"tikv.pd"="127.0.0.1:2379"
"threadcount"="25"
**********************************************
Run finished, takes 9.604400667s
READ   - Takes(s): 9.5, Count: 49727, OPS: 5207.5, Avg(us): 1108, Min(us): 93, Max(us): 122142, 99th(us): 9000, 99.9th(us): 37000, 99.99th(us): 93000
UPDATE - Takes(s): 9.5, Count: 50273, OPS: 5265.6, Avg(us): 3541, Min(us): 359, Max(us): 176943, 99th(us): 22000, 99.9th(us): 67000, 99.99th(us): 115000
[2022/04/30 19:26:36.082 -05:00] [INFO] [client.go:754] ["[pd] stop fetching the pending tso requests due to context canceled"] [dc-location=global]
[2022/04/30 19:26:36.083 -05:00] [INFO] [client.go:692] ["[pd] exit tso dispatcher"] [dc-location=global]
