[2022/04/30 19:23:57.706 -05:00] [INFO] [client.go:378] ["[pd] create pd client with endpoints"] [pd-address="[127.0.0.1:2379]"]
[2022/04/30 19:23:57.746 -05:00] [INFO] [base_client.go:350] ["[pd] switch leader"] [new-leader=http://127.0.0.1:2379] [old-leader=]
[2022/04/30 19:23:57.746 -05:00] [INFO] [base_client.go:105] ["[pd] init cluster id"] [cluster-id=7092452665721740300]
[2022/04/30 19:23:57.746 -05:00] [INFO] [client.go:673] ["[pd] tso dispatcher created"] [dc-location=global]
***************** properties *****************
"recordcount"="10000"
"threadcount"="11"
"readallfields"="true"
"requestdistribution"="uniform"
"operationcount"="100000"
"insertproportion"="0"
"readproportion"="0.5"
"updateproportion"="0.5"
"tikv.pd"="127.0.0.1:2379"
"tikv.type"="raw"
"workload"="core"
"scanproportion"="0"
"dotransactions"="true"
**********************************************
READ   - Takes(s): 10.0, Count: 46088, OPS: 4625.1, Avg(us): 562, Min(us): 91, Max(us): 89177, 99th(us): 4000, 99.9th(us): 18000, 99.99th(us): 53000
UPDATE - Takes(s): 10.0, Count: 46525, OPS: 4673.6, Avg(us): 1791, Min(us): 381, Max(us): 103684, 99th(us): 12000, 99.9th(us): 47000, 99.99th(us): 83000
Run finished, takes 10.786843541s
READ   - Takes(s): 10.7, Count: 49772, OPS: 4630.2, Avg(us): 555, Min(us): 88, Max(us): 89780, 99th(us): 4000, 99.9th(us): 23000, 99.99th(us): 72000
UPDATE - Takes(s): 10.7, Count: 50218, OPS: 4677.1, Avg(us): 1772, Min(us): 329, Max(us): 103684, 99th(us): 12000, 99.9th(us): 46000, 99.99th(us): 76000
[2022/04/30 19:24:08.536 -05:00] [INFO] [client.go:754] ["[pd] stop fetching the pending tso requests due to context canceled"] [dc-location=global]
[2022/04/30 19:24:08.536 -05:00] [INFO] [client.go:692] ["[pd] exit tso dispatcher"] [dc-location=global]
