[2022/04/30 19:25:13.028 -05:00] [INFO] [client.go:378] ["[pd] create pd client with endpoints"] [pd-address="[127.0.0.1:2379]"]
[2022/04/30 19:25:13.057 -05:00] [INFO] [base_client.go:350] ["[pd] switch leader"] [new-leader=http://127.0.0.1:2379] [old-leader=]
[2022/04/30 19:25:13.057 -05:00] [INFO] [base_client.go:105] ["[pd] init cluster id"] [cluster-id=7092452665721740300]
[2022/04/30 19:25:13.058 -05:00] [INFO] [client.go:673] ["[pd] tso dispatcher created"] [dc-location=global]
***************** properties *****************
"insertproportion"="0"
"tikv.pd"="127.0.0.1:2379"
"tikv.type"="raw"
"recordcount"="10000"
"scanproportion"="0"
"readallfields"="true"
"updateproportion"="0.5"
"operationcount"="100000"
"requestdistribution"="uniform"
"workload"="core"
"readproportion"="0.5"
"threadcount"="18"
"dotransactions"="true"
**********************************************
READ   - Takes(s): 10.0, Count: 49509, OPS: 4969.5, Avg(us): 825, Min(us): 91, Max(us): 87571, 99th(us): 7000, 99.9th(us): 23000, 99.99th(us): 64000
UPDATE - Takes(s): 10.0, Count: 49647, OPS: 4987.1, Avg(us): 2759, Min(us): 372, Max(us): 171920, 99th(us): 22000, 99.9th(us): 57000, 99.99th(us): 99000
Run finished, takes 10.110402458s
READ   - Takes(s): 10.1, Count: 49943, OPS: 4961.0, Avg(us): 821, Min(us): 91, Max(us): 87571, 99th(us): 7000, 99.9th(us): 24000, 99.99th(us): 64000
UPDATE - Takes(s): 10.1, Count: 50047, OPS: 4975.8, Avg(us): 2745, Min(us): 372, Max(us): 171920, 99th(us): 21000, 99.9th(us): 57000, 99.99th(us): 99000
[2022/04/30 19:25:23.170 -05:00] [INFO] [client.go:754] ["[pd] stop fetching the pending tso requests due to context canceled"] [dc-location=global]
[2022/04/30 19:25:23.171 -05:00] [INFO] [client.go:692] ["[pd] exit tso dispatcher"] [dc-location=global]
