[2022/04/30 19:25:02.309 -05:00] [INFO] [client.go:378] ["[pd] create pd client with endpoints"] [pd-address="[127.0.0.1:2379]"]
[2022/04/30 19:25:02.337 -05:00] [INFO] [base_client.go:350] ["[pd] switch leader"] [new-leader=http://127.0.0.1:2379] [old-leader=]
[2022/04/30 19:25:02.337 -05:00] [INFO] [base_client.go:105] ["[pd] init cluster id"] [cluster-id=7092452665721740300]
[2022/04/30 19:25:02.338 -05:00] [INFO] [client.go:673] ["[pd] tso dispatcher created"] [dc-location=global]
***************** properties *****************
"tikv.type"="raw"
"requestdistribution"="uniform"
"threadcount"="17"
"workload"="core"
"operationcount"="100000"
"updateproportion"="0.5"
"scanproportion"="0"
"insertproportion"="0"
"readproportion"="0.5"
"dotransactions"="true"
"tikv.pd"="127.0.0.1:2379"
"recordcount"="10000"
"readallfields"="true"
**********************************************
READ   - Takes(s): 10.0, Count: 47433, OPS: 4759.5, Avg(us): 829, Min(us): 94, Max(us): 125416, 99th(us): 6000, 99.9th(us): 26000, 99.99th(us): 52000
UPDATE - Takes(s): 10.0, Count: 47402, OPS: 4761.2, Avg(us): 2739, Min(us): 405, Max(us): 101391, 99th(us): 19000, 99.9th(us): 47000, 99.99th(us): 81000
Run finished, takes 10.525027166s
READ   - Takes(s): 10.5, Count: 50019, OPS: 4768.6, Avg(us): 825, Min(us): 94, Max(us): 125881, 99th(us): 7000, 99.9th(us): 26000, 99.99th(us): 72000
UPDATE - Takes(s): 10.5, Count: 49975, OPS: 4770.2, Avg(us): 2692, Min(us): 359, Max(us): 101391, 99th(us): 19000, 99.9th(us): 47000, 99.99th(us): 87000
[2022/04/30 19:25:12.866 -05:00] [INFO] [client.go:754] ["[pd] stop fetching the pending tso requests due to context canceled"] [dc-location=global]
[2022/04/30 19:25:12.866 -05:00] [INFO] [client.go:692] ["[pd] exit tso dispatcher"] [dc-location=global]
