[2022/04/30 19:24:19.093 -05:00] [INFO] [client.go:378] ["[pd] create pd client with endpoints"] [pd-address="[127.0.0.1:2379]"]
[2022/04/30 19:24:19.122 -05:00] [INFO] [base_client.go:350] ["[pd] switch leader"] [new-leader=http://127.0.0.1:2379] [old-leader=]
[2022/04/30 19:24:19.122 -05:00] [INFO] [base_client.go:105] ["[pd] init cluster id"] [cluster-id=7092452665721740300]
[2022/04/30 19:24:19.123 -05:00] [INFO] [client.go:673] ["[pd] tso dispatcher created"] [dc-location=global]
***************** properties *****************
"dotransactions"="true"
"recordcount"="10000"
"readallfields"="true"
"tikv.pd"="127.0.0.1:2379"
"tikv.type"="raw"
"operationcount"="100000"
"readproportion"="0.5"
"workload"="core"
"insertproportion"="0"
"updateproportion"="0.5"
"threadcount"="13"
"requestdistribution"="uniform"
"scanproportion"="0"
**********************************************
READ   - Takes(s): 10.0, Count: 47060, OPS: 4723.3, Avg(us): 619, Min(us): 85, Max(us): 115295, 99th(us): 5000, 99.9th(us): 16000, 99.99th(us): 46000
UPDATE - Takes(s): 10.0, Count: 47043, OPS: 4725.3, Avg(us): 2125, Min(us): 379, Max(us): 141704, 99th(us): 15000, 99.9th(us): 54000, 99.99th(us): 91000
Run finished, takes 10.715119125s
READ   - Takes(s): 10.7, Count: 49985, OPS: 4683.0, Avg(us): 613, Min(us): 85, Max(us): 115295, 99th(us): 5000, 99.9th(us): 16000, 99.99th(us): 50000
UPDATE - Takes(s): 10.7, Count: 50011, OPS: 4690.1, Avg(us): 2106, Min(us): 322, Max(us): 141704, 99th(us): 15000, 99.9th(us): 54000, 99.99th(us): 88000
[2022/04/30 19:24:29.839 -05:00] [INFO] [client.go:754] ["[pd] stop fetching the pending tso requests due to context canceled"] [dc-location=global]
[2022/04/30 19:24:29.839 -05:00] [INFO] [client.go:692] ["[pd] exit tso dispatcher"] [dc-location=global]
