[2022/04/30 19:26:07.364 -05:00] [INFO] [client.go:378] ["[pd] create pd client with endpoints"] [pd-address="[127.0.0.1:2379]"]
[2022/04/30 19:26:07.392 -05:00] [INFO] [base_client.go:350] ["[pd] switch leader"] [new-leader=http://127.0.0.1:2379] [old-leader=]
[2022/04/30 19:26:07.392 -05:00] [INFO] [base_client.go:105] ["[pd] init cluster id"] [cluster-id=7092452665721740300]
[2022/04/30 19:26:07.393 -05:00] [INFO] [client.go:673] ["[pd] tso dispatcher created"] [dc-location=global]
***************** properties *****************
"tikv.type"="raw"
"tikv.pd"="127.0.0.1:2379"
"threadcount"="23"
"readallfields"="true"
"operationcount"="100000"
"requestdistribution"="uniform"
"workload"="core"
"readproportion"="0.5"
"insertproportion"="0"
"scanproportion"="0"
"updateproportion"="0.5"
"recordcount"="10000"
"dotransactions"="true"
**********************************************
Run finished, takes 9.105145416s
READ   - Takes(s): 9.1, Count: 49941, OPS: 5513.9, Avg(us): 947, Min(us): 90, Max(us): 91214, 99th(us): 7000, 99.9th(us): 31000, 99.99th(us): 84000
UPDATE - Takes(s): 9.1, Count: 50040, OPS: 5526.1, Avg(us): 3122, Min(us): 342, Max(us): 138861, 99th(us): 24000, 99.9th(us): 57000, 99.99th(us): 95000
[2022/04/30 19:26:16.504 -05:00] [INFO] [client.go:754] ["[pd] stop fetching the pending tso requests due to context canceled"] [dc-location=global]
[2022/04/30 19:26:16.504 -05:00] [INFO] [client.go:692] ["[pd] exit tso dispatcher"] [dc-location=global]
