[2022/04/30 19:22:30.744 -05:00] [INFO] [client.go:378] ["[pd] create pd client with endpoints"] [pd-address="[127.0.0.1:2379]"]
[2022/04/30 19:22:30.777 -05:00] [INFO] [base_client.go:350] ["[pd] switch leader"] [new-leader=http://127.0.0.1:2379] [old-leader=]
[2022/04/30 19:22:30.777 -05:00] [INFO] [base_client.go:105] ["[pd] init cluster id"] [cluster-id=7092452665721740300]
[2022/04/30 19:22:30.778 -05:00] [INFO] [client.go:673] ["[pd] tso dispatcher created"] [dc-location=global]
***************** properties *****************
"threadcount"="3"
"operationcount"="100000"
"updateproportion"="0.5"
"tikv.type"="raw"
"insertproportion"="0"
"readallfields"="true"
"workload"="core"
"readproportion"="0.5"
"dotransactions"="true"
"requestdistribution"="uniform"
"recordcount"="10000"
"scanproportion"="0"
"tikv.pd"="127.0.0.1:2379"
**********************************************
READ   - Takes(s): 10.0, Count: 45253, OPS: 4537.8, Avg(us): 147, Min(us): 80, Max(us): 28518, 99th(us): 1000, 99.9th(us): 1000, 99.99th(us): 4000
UPDATE - Takes(s): 10.0, Count: 45319, OPS: 4545.1, Avg(us): 506, Min(us): 326, Max(us): 52570, 99th(us): 2000, 99.9th(us): 8000, 99.99th(us): 35000
Run finished, takes 11.156216167s
READ   - Takes(s): 11.1, Count: 49958, OPS: 4490.2, Avg(us): 148, Min(us): 78, Max(us): 28518, 99th(us): 1000, 99.9th(us): 1000, 99.99th(us): 5000
UPDATE - Takes(s): 11.1, Count: 50041, OPS: 4498.9, Avg(us): 508, Min(us): 294, Max(us): 52570, 99th(us): 2000, 99.9th(us): 8000, 99.99th(us): 35000
[2022/04/30 19:22:41.936 -05:00] [INFO] [client.go:754] ["[pd] stop fetching the pending tso requests due to context canceled"] [dc-location=global]
[2022/04/30 19:22:41.936 -05:00] [INFO] [client.go:692] ["[pd] exit tso dispatcher"] [dc-location=global]
