[2022/04/30 19:25:42.603 -05:00] [INFO] [client.go:378] ["[pd] create pd client with endpoints"] [pd-address="[127.0.0.1:2379]"]
[2022/04/30 19:25:42.635 -05:00] [INFO] [base_client.go:350] ["[pd] switch leader"] [new-leader=http://127.0.0.1:2379] [old-leader=]
[2022/04/30 19:25:42.635 -05:00] [INFO] [base_client.go:105] ["[pd] init cluster id"] [cluster-id=7092452665721740300]
[2022/04/30 19:25:42.636 -05:00] [INFO] [client.go:673] ["[pd] tso dispatcher created"] [dc-location=global]
***************** properties *****************
"updateproportion"="0.5"
"workload"="core"
"insertproportion"="0"
"recordcount"="10000"
"requestdistribution"="uniform"
"threadcount"="21"
"readproportion"="0.5"
"tikv.pd"="127.0.0.1:2379"
"tikv.type"="raw"
"scanproportion"="0"
"operationcount"="100000"
"readallfields"="true"
"dotransactions"="true"
**********************************************
READ   - Takes(s): 10.1, Count: 39660, OPS: 3920.8, Avg(us): 1298, Min(us): 95, Max(us): 100196, 99th(us): 12000, 99.9th(us): 34000, 99.99th(us): 46000
UPDATE - Takes(s): 10.1, Count: 39701, OPS: 3924.8, Avg(us): 3984, Min(us): 409, Max(us): 197741, 99th(us): 34000, 99.9th(us): 84000, 99.99th(us): 161000
Run finished, takes 13.640780625s
READ   - Takes(s): 13.6, Count: 49943, OPS: 3674.1, Avg(us): 1393, Min(us): 95, Max(us): 139069, 99th(us): 14000, 99.9th(us): 44000, 99.99th(us): 98000
UPDATE - Takes(s): 13.6, Count: 50038, OPS: 3684.3, Avg(us): 4231, Min(us): 409, Max(us): 197741, 99th(us): 36000, 99.9th(us): 88000, 99.99th(us): 170000
[2022/04/30 19:25:56.279 -05:00] [INFO] [client.go:754] ["[pd] stop fetching the pending tso requests due to context canceled"] [dc-location=global]
[2022/04/30 19:25:56.279 -05:00] [INFO] [client.go:692] ["[pd] exit tso dispatcher"] [dc-location=global]
