[2022/04/30 19:22:53.070 -05:00] [INFO] [client.go:378] ["[pd] create pd client with endpoints"] [pd-address="[127.0.0.1:2379]"]
[2022/04/30 19:22:53.096 -05:00] [INFO] [base_client.go:350] ["[pd] switch leader"] [new-leader=http://127.0.0.1:2379] [old-leader=]
[2022/04/30 19:22:53.096 -05:00] [INFO] [base_client.go:105] ["[pd] init cluster id"] [cluster-id=7092452665721740300]
[2022/04/30 19:22:53.096 -05:00] [INFO] [client.go:673] ["[pd] tso dispatcher created"] [dc-location=global]
***************** properties *****************
"threadcount"="5"
"readproportion"="0.5"
"updateproportion"="0.5"
"recordcount"="10000"
"tikv.pd"="127.0.0.1:2379"
"tikv.type"="raw"
"operationcount"="100000"
"workload"="core"
"dotransactions"="true"
"requestdistribution"="uniform"
"insertproportion"="0"
"readallfields"="true"
"scanproportion"="0"
**********************************************
READ   - Takes(s): 10.0, Count: 49304, OPS: 4946.3, Avg(us): 241, Min(us): 89, Max(us): 32395, 99th(us): 1000, 99.9th(us): 3000, 99.99th(us): 8000
UPDATE - Takes(s): 10.0, Count: 49058, OPS: 4921.2, Avg(us): 764, Min(us): 366, Max(us): 50845, 99th(us): 3000, 99.9th(us): 18000, 99.99th(us): 36000
Run finished, takes 10.180878792s
READ   - Takes(s): 10.1, Count: 50118, OPS: 4939.2, Avg(us): 240, Min(us): 89, Max(us): 32395, 99th(us): 1000, 99.9th(us): 3000, 99.99th(us): 9000
UPDATE - Takes(s): 10.1, Count: 49881, OPS: 4916.2, Avg(us): 763, Min(us): 359, Max(us): 50845, 99th(us): 3000, 99.9th(us): 18000, 99.99th(us): 36000
[2022/04/30 19:23:03.280 -05:00] [INFO] [client.go:754] ["[pd] stop fetching the pending tso requests due to context canceled"] [dc-location=global]
[2022/04/30 19:23:03.281 -05:00] [INFO] [client.go:692] ["[pd] exit tso dispatcher"] [dc-location=global]
