[2022/05/01 22:11:09.951 -05:00] [INFO] [client.go:378] ["[pd] create pd client with endpoints"] [pd-address="[127.0.0.1:2379]"]
[2022/05/01 22:11:09.955 -05:00] [INFO] [base_client.go:350] ["[pd] switch leader"] [new-leader=http://127.0.0.1:2379] [old-leader=]
[2022/05/01 22:11:09.955 -05:00] [INFO] [base_client.go:105] ["[pd] init cluster id"] [cluster-id=7092971029539662299]
[2022/05/01 22:11:09.955 -05:00] [INFO] [client.go:673] ["[pd] tso dispatcher created"] [dc-location=global]
***************** properties *****************
"readallfields"="true"
"tikv.type"="raw"
"scanproportion"="0"
"recordcount"="10000"
"dotransactions"="true"
"operationcount"="100000"
"tikv.pd"="127.0.0.1:2379"
"insertproportion"="0"
"threadcount"="26"
"workload"="core"
"requestdistribution"="uniform"
"readproportion"="0.5"
"updateproportion"="0.5"
**********************************************
READ   - Takes(s): 9.9, Count: 16281, OPS: 1639.9, Avg(us): 570, Min(us): 146, Max(us): 212849, 99th(us): 2000, 99.9th(us): 72000, 99.99th(us): 213000
UPDATE - Takes(s): 9.8, Count: 16058, OPS: 1639.4, Avg(us): 15577, Min(us): 5556, Max(us): 233536, 99th(us): 43000, 99.9th(us): 95000, 99.99th(us): 232000
READ   - Takes(s): 19.9, Count: 31008, OPS: 1556.0, Avg(us): 485, Min(us): 135, Max(us): 212849, 99th(us): 2000, 99.9th(us): 8000, 99.99th(us): 139000
UPDATE - Takes(s): 19.8, Count: 30754, OPS: 1553.6, Avg(us): 16391, Min(us): 5556, Max(us): 233536, 99th(us): 39000, 99.9th(us): 74000, 99.99th(us): 232000
READ   - Takes(s): 29.9, Count: 45975, OPS: 1536.2, Avg(us): 454, Min(us): 135, Max(us): 212849, 99th(us): 2000, 99.9th(us): 6000, 99.99th(us): 139000
UPDATE - Takes(s): 29.8, Count: 45771, OPS: 1536.2, Avg(us): 16560, Min(us): 5556, Max(us): 233536, 99th(us): 42000, 99.9th(us): 139000, 99.99th(us): 232000
Run finished, takes 33.1857275s
READ   - Takes(s): 33.1, Count: 50003, OPS: 1510.1, Avg(us): 450, Min(us): 135, Max(us): 212849, 99th(us): 2000, 99.9th(us): 6000, 99.99th(us): 137000
UPDATE - Takes(s): 33.0, Count: 49993, OPS: 1515.9, Avg(us): 16445, Min(us): 2666, Max(us): 233536, 99th(us): 41000, 99.9th(us): 138000, 99.99th(us): 232000
[2022/05/01 22:11:43.141 -05:00] [INFO] [client.go:754] ["[pd] stop fetching the pending tso requests due to context canceled"] [dc-location=global]
[2022/05/01 22:11:43.141 -05:00] [INFO] [client.go:692] ["[pd] exit tso dispatcher"] [dc-location=global]
