[2022/05/01 14:41:49.554 -05:00] [INFO] [client.go:378] ["[pd] create pd client with endpoints"] [pd-address="[127.0.0.1:2379]"]
[2022/05/01 14:41:49.557 -05:00] [INFO] [base_client.go:350] ["[pd] switch leader"] [new-leader=http://127.0.0.1:2379] [old-leader=]
[2022/05/01 14:41:49.557 -05:00] [INFO] [base_client.go:105] ["[pd] init cluster id"] [cluster-id=7092853847216765222]
[2022/05/01 14:41:49.557 -05:00] [INFO] [client.go:673] ["[pd] tso dispatcher created"] [dc-location=global]
***************** properties *****************
"recordcount"="10000"
"readproportion"="0.5"
"tikv.type"="raw"
"updateproportion"="0.5"
"tikv.pd"="127.0.0.1:2379"
"readallfields"="true"
"workload"="core"
"dotransactions"="true"
"operationcount"="100000"
"scanproportion"="0"
"requestdistribution"="uniform"
"threadcount"="26"
"insertproportion"="0"
**********************************************
READ   - Takes(s): 4.1, Count: 8, OPS: 2.0, Avg(us): 3699438, Min(us): 607, Max(us): 5918384, 99th(us): 5919000, 99.9th(us): 5919000, 99.99th(us): 5919000
UPDATE - Takes(s): 4.1, Count: 6, OPS: 1.5, Avg(us): 2990187, Min(us): 29224, Max(us): 5950876, 99th(us): 5951000, 99.9th(us): 5951000, 99.99th(us): 5951000
[2022/05/01 14:42:00.477 -05:00] [WARN] [client_batch.go:505] ["init create streaming fail"] [target=127.0.0.1:20160] [forwardedHost=] [error="context deadline exceeded"]
[2022/05/01 14:42:00.477 -05:00] [INFO] [region_request.go:785] ["mark store's regions need be refill"] [id=3] [addr=127.0.0.1:20160] [error="context deadline exceeded"] [errorVerbose="context deadline exceeded\ngithub.com/tikv/client-go/v2/internal/client.sendBatchRequest\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/client/client_batch.go:789\ngithub.com/tikv/client-go/v2/internal/client.(*RPCClient).SendRequest\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/client/client.go:405\ngithub.com/tikv/client-go/v2/internal/locate.(*RegionRequestSender).sendReqToRegion\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/locate/region_request.go:1130\ngithub.com/tikv/client-go/v2/internal/locate.(*RegionRequestSender).SendReqCtx\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/locate/region_request.go:982\ngithub.com/tikv/client-go/v2/internal/locate.(*RegionRequestSender).SendReq\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/locate/region_request.go:231\ngithub.com/tikv/client-go/v2/rawkv.(*Client).sendReq\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/rawkv/rawkv.go:547\ngithub.com/tikv/client-go/v2/rawkv.(*Client).Get\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/rawkv/rawkv.go:165\ngithub.com/pingcap/go-ycsb/db/tikv.(*rawDB).Read\n\t/home/jsy/tikv-experiment/go-ycsb/db/tikv/raw.go:71\ngithub.com/pingcap/go-ycsb/pkg/client.DbWrapper.Read\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/client/dbwrapper.go:63\ngithub.com/pingcap/go-ycsb/pkg/workload.(*core).doTransactionRead\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/workload/core.go:463\ngithub.com/pingcap/go-ycsb/pkg/workload.(*core).DoTransaction\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/workload/core.go:397\ngithub.com/pingcap/go-ycsb/pkg/client.(*worker).run\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/client/client.go:126\ngithub.com/pingcap/go-ycsb/pkg/client.(*Client).Run.func2\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/client/client.go:217\nruntime.goexit\n\t/usr/local/go/src/runtime/asm_amd64.s:1571"]
[2022/05/01 14:42:05.478 -05:00] [WARN] [client_batch.go:505] ["init create streaming fail"] [target=127.0.0.1:20160] [forwardedHost=] [error="context deadline exceeded"]
READ   - Takes(s): 14.1, Count: 8, OPS: 0.6, Avg(us): 3699438, Min(us): 607, Max(us): 5918384, 99th(us): 5919000, 99.9th(us): 5919000, 99.99th(us): 5919000
UPDATE - Takes(s): 14.1, Count: 6, OPS: 0.4, Avg(us): 2990187, Min(us): 29224, Max(us): 5950876, 99th(us): 5951000, 99.9th(us): 5951000, 99.99th(us): 5951000
[2022/05/01 14:42:10.479 -05:00] [WARN] [client_batch.go:505] ["init create streaming fail"] [target=127.0.0.1:20160] [forwardedHost=] [error="context deadline exceeded"]
[2022/05/01 14:42:10.479 -05:00] [INFO] [region_request.go:785] ["mark store's regions need be refill"] [id=3] [addr=127.0.0.1:20160] [error="context deadline exceeded"] [errorVerbose="context deadline exceeded\ngithub.com/tikv/client-go/v2/internal/client.sendBatchRequest\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/client/client_batch.go:789\ngithub.com/tikv/client-go/v2/internal/client.(*RPCClient).SendRequest\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/client/client.go:405\ngithub.com/tikv/client-go/v2/internal/locate.(*RegionRequestSender).sendReqToRegion\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/locate/region_request.go:1130\ngithub.com/tikv/client-go/v2/internal/locate.(*RegionRequestSender).SendReqCtx\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/locate/region_request.go:982\ngithub.com/tikv/client-go/v2/internal/locate.(*RegionRequestSender).SendReq\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/locate/region_request.go:231\ngithub.com/tikv/client-go/v2/rawkv.(*Client).sendReq\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/rawkv/rawkv.go:547\ngithub.com/tikv/client-go/v2/rawkv.(*Client).Get\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/rawkv/rawkv.go:165\ngithub.com/pingcap/go-ycsb/db/tikv.(*rawDB).Update\n\t/home/jsy/tikv-experiment/go-ycsb/db/tikv/raw.go:126\ngithub.com/pingcap/go-ycsb/pkg/client.DbWrapper.Update\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/client/dbwrapper.go:99\ngithub.com/pingcap/go-ycsb/pkg/workload.(*core).doTransactionUpdate\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/workload/core.go:561\ngithub.com/pingcap/go-ycsb/pkg/workload.(*core).DoTransaction\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/workload/core.go:399\ngithub.com/pingcap/go-ycsb/pkg/client.(*worker).run\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/client/client.go:126\ngithub.com/pingcap/go-ycsb/pkg/client.(*Client).Run.func2\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/client/client.go:217\nruntime.goexit\n\t/usr/local/go/src/runtime/asm_amd64.s:1571"]
[2022/05/01 14:42:15.479 -05:00] [WARN] [client_batch.go:505] ["init create streaming fail"] [target=127.0.0.1:20160] [forwardedHost=] [error="context deadline exceeded"]
READ   - Takes(s): 24.1, Count: 8, OPS: 0.3, Avg(us): 3699438, Min(us): 607, Max(us): 5918384, 99th(us): 5919000, 99.9th(us): 5919000, 99.99th(us): 5919000
UPDATE - Takes(s): 24.1, Count: 6, OPS: 0.2, Avg(us): 2990187, Min(us): 29224, Max(us): 5950876, 99th(us): 5951000, 99.9th(us): 5951000, 99.99th(us): 5951000
[2022/05/01 14:42:20.480 -05:00] [WARN] [client_batch.go:505] ["init create streaming fail"] [target=127.0.0.1:20160] [forwardedHost=] [error="context deadline exceeded"]
[2022/05/01 14:42:20.480 -05:00] [INFO] [region_request.go:785] ["mark store's regions need be refill"] [id=3] [addr=127.0.0.1:20160] [error="context deadline exceeded"] [errorVerbose="context deadline exceeded\ngithub.com/tikv/client-go/v2/internal/client.sendBatchRequest\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/client/client_batch.go:789\ngithub.com/tikv/client-go/v2/internal/client.(*RPCClient).SendRequest\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/client/client.go:405\ngithub.com/tikv/client-go/v2/internal/locate.(*RegionRequestSender).sendReqToRegion\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/locate/region_request.go:1130\ngithub.com/tikv/client-go/v2/internal/locate.(*RegionRequestSender).SendReqCtx\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/locate/region_request.go:982\ngithub.com/tikv/client-go/v2/internal/locate.(*RegionRequestSender).SendReq\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/locate/region_request.go:231\ngithub.com/tikv/client-go/v2/rawkv.(*Client).sendReq\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/rawkv/rawkv.go:547\ngithub.com/tikv/client-go/v2/rawkv.(*Client).Get\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/rawkv/rawkv.go:165\ngithub.com/pingcap/go-ycsb/db/tikv.(*rawDB).Update\n\t/home/jsy/tikv-experiment/go-ycsb/db/tikv/raw.go:126\ngithub.com/pingcap/go-ycsb/pkg/client.DbWrapper.Update\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/client/dbwrapper.go:99\ngithub.com/pingcap/go-ycsb/pkg/workload.(*core).doTransactionUpdate\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/workload/core.go:561\ngithub.com/pingcap/go-ycsb/pkg/workload.(*core).DoTransaction\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/workload/core.go:399\ngithub.com/pingcap/go-ycsb/pkg/client.(*worker).run\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/client/client.go:126\ngithub.com/pingcap/go-ycsb/pkg/client.(*Client).Run.func2\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/client/client.go:217\nruntime.goexit\n\t/usr/local/go/src/runtime/asm_amd64.s:1571"]
[2022/05/01 14:42:25.481 -05:00] [WARN] [client_batch.go:505] ["init create streaming fail"] [target=127.0.0.1:20160] [forwardedHost=] [error="context deadline exceeded"]
READ   - Takes(s): 34.1, Count: 8, OPS: 0.2, Avg(us): 3699438, Min(us): 607, Max(us): 5918384, 99th(us): 5919000, 99.9th(us): 5919000, 99.99th(us): 5919000
UPDATE - Takes(s): 34.1, Count: 6, OPS: 0.2, Avg(us): 2990187, Min(us): 29224, Max(us): 5950876, 99th(us): 5951000, 99.9th(us): 5951000, 99.99th(us): 5951000
[2022/05/01 14:42:30.482 -05:00] [WARN] [client_batch.go:505] ["init create streaming fail"] [target=127.0.0.1:20160] [forwardedHost=] [error="context deadline exceeded"]
[2022/05/01 14:42:30.482 -05:00] [INFO] [region_request.go:785] ["mark store's regions need be refill"] [id=3] [addr=127.0.0.1:20160] [error="context deadline exceeded"] [errorVerbose="context deadline exceeded\ngithub.com/tikv/client-go/v2/internal/client.sendBatchRequest\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/client/client_batch.go:789\ngithub.com/tikv/client-go/v2/internal/client.(*RPCClient).SendRequest\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/client/client.go:405\ngithub.com/tikv/client-go/v2/internal/locate.(*RegionRequestSender).sendReqToRegion\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/locate/region_request.go:1130\ngithub.com/tikv/client-go/v2/internal/locate.(*RegionRequestSender).SendReqCtx\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/locate/region_request.go:982\ngithub.com/tikv/client-go/v2/internal/locate.(*RegionRequestSender).SendReq\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/locate/region_request.go:231\ngithub.com/tikv/client-go/v2/rawkv.(*Client).sendReq\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/rawkv/rawkv.go:547\ngithub.com/tikv/client-go/v2/rawkv.(*Client).Get\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/rawkv/rawkv.go:165\ngithub.com/pingcap/go-ycsb/db/tikv.(*rawDB).Read\n\t/home/jsy/tikv-experiment/go-ycsb/db/tikv/raw.go:71\ngithub.com/pingcap/go-ycsb/pkg/client.DbWrapper.Read\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/client/dbwrapper.go:63\ngithub.com/pingcap/go-ycsb/pkg/workload.(*core).doTransactionRead\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/workload/core.go:463\ngithub.com/pingcap/go-ycsb/pkg/workload.(*core).DoTransaction\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/workload/core.go:397\ngithub.com/pingcap/go-ycsb/pkg/client.(*worker).run\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/client/client.go:126\ngithub.com/pingcap/go-ycsb/pkg/client.(*Client).Run.func2\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/client/client.go:217\nruntime.goexit\n\t/usr/local/go/src/runtime/asm_amd64.s:1571"]
[2022/05/01 14:42:35.482 -05:00] [WARN] [client_batch.go:505] ["init create streaming fail"] [target=127.0.0.1:20160] [forwardedHost=] [error="context deadline exceeded"]
READ   - Takes(s): 44.1, Count: 8, OPS: 0.2, Avg(us): 3699438, Min(us): 607, Max(us): 5918384, 99th(us): 5919000, 99.9th(us): 5919000, 99.99th(us): 5919000
UPDATE - Takes(s): 44.1, Count: 6, OPS: 0.1, Avg(us): 2990187, Min(us): 29224, Max(us): 5950876, 99th(us): 5951000, 99.9th(us): 5951000, 99.99th(us): 5951000
[2022/05/01 14:42:40.483 -05:00] [WARN] [client_batch.go:505] ["init create streaming fail"] [target=127.0.0.1:20160] [forwardedHost=] [error="context deadline exceeded"]
[2022/05/01 14:42:40.483 -05:00] [INFO] [region_request.go:785] ["mark store's regions need be refill"] [id=3] [addr=127.0.0.1:20160] [error="context deadline exceeded"] [errorVerbose="context deadline exceeded\ngithub.com/tikv/client-go/v2/internal/client.sendBatchRequest\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/client/client_batch.go:789\ngithub.com/tikv/client-go/v2/internal/client.(*RPCClient).SendRequest\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/client/client.go:405\ngithub.com/tikv/client-go/v2/internal/locate.(*RegionRequestSender).sendReqToRegion\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/locate/region_request.go:1130\ngithub.com/tikv/client-go/v2/internal/locate.(*RegionRequestSender).SendReqCtx\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/locate/region_request.go:982\ngithub.com/tikv/client-go/v2/internal/locate.(*RegionRequestSender).SendReq\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/locate/region_request.go:231\ngithub.com/tikv/client-go/v2/rawkv.(*Client).sendReq\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/rawkv/rawkv.go:547\ngithub.com/tikv/client-go/v2/rawkv.(*Client).Get\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/rawkv/rawkv.go:165\ngithub.com/pingcap/go-ycsb/db/tikv.(*rawDB).Read\n\t/home/jsy/tikv-experiment/go-ycsb/db/tikv/raw.go:71\ngithub.com/pingcap/go-ycsb/pkg/client.DbWrapper.Read\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/client/dbwrapper.go:63\ngithub.com/pingcap/go-ycsb/pkg/workload.(*core).doTransactionRead\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/workload/core.go:463\ngithub.com/pingcap/go-ycsb/pkg/workload.(*core).DoTransaction\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/workload/core.go:397\ngithub.com/pingcap/go-ycsb/pkg/client.(*worker).run\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/client/client.go:126\ngithub.com/pingcap/go-ycsb/pkg/client.(*Client).Run.func2\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/client/client.go:217\nruntime.goexit\n\t/usr/local/go/src/runtime/asm_amd64.s:1571"]
[2022/05/01 14:42:45.484 -05:00] [WARN] [client_batch.go:505] ["init create streaming fail"] [target=127.0.0.1:20160] [forwardedHost=] [error="context deadline exceeded"]
READ   - Takes(s): 54.1, Count: 8, OPS: 0.1, Avg(us): 3699438, Min(us): 607, Max(us): 5918384, 99th(us): 5919000, 99.9th(us): 5919000, 99.99th(us): 5919000
UPDATE - Takes(s): 54.1, Count: 6, OPS: 0.1, Avg(us): 2990187, Min(us): 29224, Max(us): 5950876, 99th(us): 5951000, 99.9th(us): 5951000, 99.99th(us): 5951000
[2022/05/01 14:42:50.485 -05:00] [WARN] [client_batch.go:505] ["init create streaming fail"] [target=127.0.0.1:20160] [forwardedHost=] [error="context deadline exceeded"]
[2022/05/01 14:42:50.485 -05:00] [INFO] [region_request.go:785] ["mark store's regions need be refill"] [id=3] [addr=127.0.0.1:20160] [error="context deadline exceeded"] [errorVerbose="context deadline exceeded\ngithub.com/tikv/client-go/v2/internal/client.sendBatchRequest\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/client/client_batch.go:789\ngithub.com/tikv/client-go/v2/internal/client.(*RPCClient).SendRequest\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/client/client.go:405\ngithub.com/tikv/client-go/v2/internal/locate.(*RegionRequestSender).sendReqToRegion\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/locate/region_request.go:1130\ngithub.com/tikv/client-go/v2/internal/locate.(*RegionRequestSender).SendReqCtx\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/locate/region_request.go:982\ngithub.com/tikv/client-go/v2/internal/locate.(*RegionRequestSender).SendReq\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/locate/region_request.go:231\ngithub.com/tikv/client-go/v2/rawkv.(*Client).sendReq\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/rawkv/rawkv.go:547\ngithub.com/tikv/client-go/v2/rawkv.(*Client).Get\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/rawkv/rawkv.go:165\ngithub.com/pingcap/go-ycsb/db/tikv.(*rawDB).Update\n\t/home/jsy/tikv-experiment/go-ycsb/db/tikv/raw.go:126\ngithub.com/pingcap/go-ycsb/pkg/client.DbWrapper.Update\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/client/dbwrapper.go:99\ngithub.com/pingcap/go-ycsb/pkg/workload.(*core).doTransactionUpdate\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/workload/core.go:561\ngithub.com/pingcap/go-ycsb/pkg/workload.(*core).DoTransaction\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/workload/core.go:399\ngithub.com/pingcap/go-ycsb/pkg/client.(*worker).run\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/client/client.go:126\ngithub.com/pingcap/go-ycsb/pkg/client.(*Client).Run.func2\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/client/client.go:217\nruntime.goexit\n\t/usr/local/go/src/runtime/asm_amd64.s:1571"]
[2022/05/01 14:42:55.486 -05:00] [WARN] [client_batch.go:505] ["init create streaming fail"] [target=127.0.0.1:20160] [forwardedHost=] [error="context deadline exceeded"]
READ   - Takes(s): 64.1, Count: 8, OPS: 0.1, Avg(us): 3699438, Min(us): 607, Max(us): 5918384, 99th(us): 5919000, 99.9th(us): 5919000, 99.99th(us): 5919000
UPDATE - Takes(s): 64.1, Count: 6, OPS: 0.1, Avg(us): 2990187, Min(us): 29224, Max(us): 5950876, 99th(us): 5951000, 99.9th(us): 5951000, 99.99th(us): 5951000
[2022/05/01 14:43:00.487 -05:00] [WARN] [client_batch.go:505] ["init create streaming fail"] [target=127.0.0.1:20160] [forwardedHost=] [error="context deadline exceeded"]
[2022/05/01 14:43:00.487 -05:00] [INFO] [region_request.go:785] ["mark store's regions need be refill"] [id=3] [addr=127.0.0.1:20160] [error="context deadline exceeded"] [errorVerbose="context deadline exceeded\ngithub.com/tikv/client-go/v2/internal/client.sendBatchRequest\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/client/client_batch.go:789\ngithub.com/tikv/client-go/v2/internal/client.(*RPCClient).SendRequest\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/client/client.go:405\ngithub.com/tikv/client-go/v2/internal/locate.(*RegionRequestSender).sendReqToRegion\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/locate/region_request.go:1130\ngithub.com/tikv/client-go/v2/internal/locate.(*RegionRequestSender).SendReqCtx\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/locate/region_request.go:982\ngithub.com/tikv/client-go/v2/internal/locate.(*RegionRequestSender).SendReq\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/locate/region_request.go:231\ngithub.com/tikv/client-go/v2/rawkv.(*Client).sendReq\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/rawkv/rawkv.go:547\ngithub.com/tikv/client-go/v2/rawkv.(*Client).Get\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/rawkv/rawkv.go:165\ngithub.com/pingcap/go-ycsb/db/tikv.(*rawDB).Update\n\t/home/jsy/tikv-experiment/go-ycsb/db/tikv/raw.go:126\ngithub.com/pingcap/go-ycsb/pkg/client.DbWrapper.Update\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/client/dbwrapper.go:99\ngithub.com/pingcap/go-ycsb/pkg/workload.(*core).doTransactionUpdate\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/workload/core.go:561\ngithub.com/pingcap/go-ycsb/pkg/workload.(*core).DoTransaction\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/workload/core.go:399\ngithub.com/pingcap/go-ycsb/pkg/client.(*worker).run\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/client/client.go:126\ngithub.com/pingcap/go-ycsb/pkg/client.(*Client).Run.func2\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/client/client.go:217\nruntime.goexit\n\t/usr/local/go/src/runtime/asm_amd64.s:1571"]
[2022/05/01 14:43:05.488 -05:00] [WARN] [client_batch.go:505] ["init create streaming fail"] [target=127.0.0.1:20160] [forwardedHost=] [error="context deadline exceeded"]
READ   - Takes(s): 74.1, Count: 8, OPS: 0.1, Avg(us): 3699438, Min(us): 607, Max(us): 5918384, 99th(us): 5919000, 99.9th(us): 5919000, 99.99th(us): 5919000
UPDATE - Takes(s): 74.1, Count: 6, OPS: 0.1, Avg(us): 2990187, Min(us): 29224, Max(us): 5950876, 99th(us): 5951000, 99.9th(us): 5951000, 99.99th(us): 5951000
[2022/05/01 14:43:10.488 -05:00] [WARN] [client_batch.go:505] ["init create streaming fail"] [target=127.0.0.1:20160] [forwardedHost=] [error="context deadline exceeded"]
[2022/05/01 14:43:10.488 -05:00] [INFO] [region_request.go:785] ["mark store's regions need be refill"] [id=3] [addr=127.0.0.1:20160] [error="context deadline exceeded"] [errorVerbose="context deadline exceeded\ngithub.com/tikv/client-go/v2/internal/client.sendBatchRequest\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/client/client_batch.go:789\ngithub.com/tikv/client-go/v2/internal/client.(*RPCClient).SendRequest\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/client/client.go:405\ngithub.com/tikv/client-go/v2/internal/locate.(*RegionRequestSender).sendReqToRegion\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/locate/region_request.go:1130\ngithub.com/tikv/client-go/v2/internal/locate.(*RegionRequestSender).SendReqCtx\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/locate/region_request.go:982\ngithub.com/tikv/client-go/v2/internal/locate.(*RegionRequestSender).SendReq\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/locate/region_request.go:231\ngithub.com/tikv/client-go/v2/rawkv.(*Client).sendReq\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/rawkv/rawkv.go:547\ngithub.com/tikv/client-go/v2/rawkv.(*Client).Get\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/rawkv/rawkv.go:165\ngithub.com/pingcap/go-ycsb/db/tikv.(*rawDB).Update\n\t/home/jsy/tikv-experiment/go-ycsb/db/tikv/raw.go:126\ngithub.com/pingcap/go-ycsb/pkg/client.DbWrapper.Update\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/client/dbwrapper.go:99\ngithub.com/pingcap/go-ycsb/pkg/workload.(*core).doTransactionUpdate\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/workload/core.go:561\ngithub.com/pingcap/go-ycsb/pkg/workload.(*core).DoTransaction\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/workload/core.go:399\ngithub.com/pingcap/go-ycsb/pkg/client.(*worker).run\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/client/client.go:126\ngithub.com/pingcap/go-ycsb/pkg/client.(*Client).Run.func2\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/client/client.go:217\nruntime.goexit\n\t/usr/local/go/src/runtime/asm_amd64.s:1571"]
[2022/05/01 14:43:15.489 -05:00] [WARN] [client_batch.go:505] ["init create streaming fail"] [target=127.0.0.1:20160] [forwardedHost=] [error="context deadline exceeded"]
READ   - Takes(s): 84.1, Count: 8, OPS: 0.1, Avg(us): 3699438, Min(us): 607, Max(us): 5918384, 99th(us): 5919000, 99.9th(us): 5919000, 99.99th(us): 5919000
UPDATE - Takes(s): 84.1, Count: 6, OPS: 0.1, Avg(us): 2990187, Min(us): 29224, Max(us): 5950876, 99th(us): 5951000, 99.9th(us): 5951000, 99.99th(us): 5951000
[2022/05/01 14:43:20.489 -05:00] [WARN] [client_batch.go:505] ["init create streaming fail"] [target=127.0.0.1:20160] [forwardedHost=] [error="context deadline exceeded"]
[2022/05/01 14:43:20.489 -05:00] [INFO] [region_request.go:785] ["mark store's regions need be refill"] [id=3] [addr=127.0.0.1:20160] [error="context deadline exceeded"] [errorVerbose="context deadline exceeded\ngithub.com/tikv/client-go/v2/internal/client.sendBatchRequest\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/client/client_batch.go:789\ngithub.com/tikv/client-go/v2/internal/client.(*RPCClient).SendRequest\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/client/client.go:405\ngithub.com/tikv/client-go/v2/internal/locate.(*RegionRequestSender).sendReqToRegion\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/locate/region_request.go:1130\ngithub.com/tikv/client-go/v2/internal/locate.(*RegionRequestSender).SendReqCtx\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/locate/region_request.go:982\ngithub.com/tikv/client-go/v2/internal/locate.(*RegionRequestSender).SendReq\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/locate/region_request.go:231\ngithub.com/tikv/client-go/v2/rawkv.(*Client).sendReq\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/rawkv/rawkv.go:547\ngithub.com/tikv/client-go/v2/rawkv.(*Client).Get\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/rawkv/rawkv.go:165\ngithub.com/pingcap/go-ycsb/db/tikv.(*rawDB).Update\n\t/home/jsy/tikv-experiment/go-ycsb/db/tikv/raw.go:126\ngithub.com/pingcap/go-ycsb/pkg/client.DbWrapper.Update\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/client/dbwrapper.go:99\ngithub.com/pingcap/go-ycsb/pkg/workload.(*core).doTransactionUpdate\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/workload/core.go:561\ngithub.com/pingcap/go-ycsb/pkg/workload.(*core).DoTransaction\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/workload/core.go:399\ngithub.com/pingcap/go-ycsb/pkg/client.(*worker).run\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/client/client.go:126\ngithub.com/pingcap/go-ycsb/pkg/client.(*Client).Run.func2\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/client/client.go:217\nruntime.goexit\n\t/usr/local/go/src/runtime/asm_amd64.s:1571"]
[2022/05/01 14:43:25.490 -05:00] [WARN] [client_batch.go:505] ["init create streaming fail"] [target=127.0.0.1:20160] [forwardedHost=] [error="context deadline exceeded"]
READ   - Takes(s): 94.1, Count: 8, OPS: 0.1, Avg(us): 3699438, Min(us): 607, Max(us): 5918384, 99th(us): 5919000, 99.9th(us): 5919000, 99.99th(us): 5919000
UPDATE - Takes(s): 94.1, Count: 6, OPS: 0.1, Avg(us): 2990187, Min(us): 29224, Max(us): 5950876, 99th(us): 5951000, 99.9th(us): 5951000, 99.99th(us): 5951000
[2022/05/01 14:43:30.490 -05:00] [WARN] [client_batch.go:505] ["init create streaming fail"] [target=127.0.0.1:20160] [forwardedHost=] [error="context deadline exceeded"]
[2022/05/01 14:43:30.490 -05:00] [INFO] [region_request.go:785] ["mark store's regions need be refill"] [id=3] [addr=127.0.0.1:20160] [error="context deadline exceeded"] [errorVerbose="context deadline exceeded\ngithub.com/tikv/client-go/v2/internal/client.sendBatchRequest\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/client/client_batch.go:789\ngithub.com/tikv/client-go/v2/internal/client.(*RPCClient).SendRequest\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/client/client.go:405\ngithub.com/tikv/client-go/v2/internal/locate.(*RegionRequestSender).sendReqToRegion\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/locate/region_request.go:1130\ngithub.com/tikv/client-go/v2/internal/locate.(*RegionRequestSender).SendReqCtx\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/locate/region_request.go:982\ngithub.com/tikv/client-go/v2/internal/locate.(*RegionRequestSender).SendReq\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/locate/region_request.go:231\ngithub.com/tikv/client-go/v2/rawkv.(*Client).sendReq\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/rawkv/rawkv.go:547\ngithub.com/tikv/client-go/v2/rawkv.(*Client).Get\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/rawkv/rawkv.go:165\ngithub.com/pingcap/go-ycsb/db/tikv.(*rawDB).Update\n\t/home/jsy/tikv-experiment/go-ycsb/db/tikv/raw.go:126\ngithub.com/pingcap/go-ycsb/pkg/client.DbWrapper.Update\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/client/dbwrapper.go:99\ngithub.com/pingcap/go-ycsb/pkg/workload.(*core).doTransactionUpdate\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/workload/core.go:561\ngithub.com/pingcap/go-ycsb/pkg/workload.(*core).DoTransaction\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/workload/core.go:399\ngithub.com/pingcap/go-ycsb/pkg/client.(*worker).run\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/client/client.go:126\ngithub.com/pingcap/go-ycsb/pkg/client.(*Client).Run.func2\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/client/client.go:217\nruntime.goexit\n\t/usr/local/go/src/runtime/asm_amd64.s:1571"]
[2022/05/01 14:43:35.491 -05:00] [WARN] [client_batch.go:505] ["init create streaming fail"] [target=127.0.0.1:20160] [forwardedHost=] [error="context deadline exceeded"]
READ   - Takes(s): 104.1, Count: 8, OPS: 0.1, Avg(us): 3699438, Min(us): 607, Max(us): 5918384, 99th(us): 5919000, 99.9th(us): 5919000, 99.99th(us): 5919000
UPDATE - Takes(s): 104.1, Count: 6, OPS: 0.1, Avg(us): 2990187, Min(us): 29224, Max(us): 5950876, 99th(us): 5951000, 99.9th(us): 5951000, 99.99th(us): 5951000
[2022/05/01 14:43:40.492 -05:00] [WARN] [client_batch.go:505] ["init create streaming fail"] [target=127.0.0.1:20160] [forwardedHost=] [error="context deadline exceeded"]
[2022/05/01 14:43:40.492 -05:00] [INFO] [region_request.go:785] ["mark store's regions need be refill"] [id=3] [addr=127.0.0.1:20160] [error="context deadline exceeded"] [errorVerbose="context deadline exceeded\ngithub.com/tikv/client-go/v2/internal/client.sendBatchRequest\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/client/client_batch.go:789\ngithub.com/tikv/client-go/v2/internal/client.(*RPCClient).SendRequest\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/client/client.go:405\ngithub.com/tikv/client-go/v2/internal/locate.(*RegionRequestSender).sendReqToRegion\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/locate/region_request.go:1130\ngithub.com/tikv/client-go/v2/internal/locate.(*RegionRequestSender).SendReqCtx\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/locate/region_request.go:982\ngithub.com/tikv/client-go/v2/internal/locate.(*RegionRequestSender).SendReq\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/locate/region_request.go:231\ngithub.com/tikv/client-go/v2/rawkv.(*Client).sendReq\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/rawkv/rawkv.go:547\ngithub.com/tikv/client-go/v2/rawkv.(*Client).Get\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/rawkv/rawkv.go:165\ngithub.com/pingcap/go-ycsb/db/tikv.(*rawDB).Update\n\t/home/jsy/tikv-experiment/go-ycsb/db/tikv/raw.go:126\ngithub.com/pingcap/go-ycsb/pkg/client.DbWrapper.Update\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/client/dbwrapper.go:99\ngithub.com/pingcap/go-ycsb/pkg/workload.(*core).doTransactionUpdate\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/workload/core.go:561\ngithub.com/pingcap/go-ycsb/pkg/workload.(*core).DoTransaction\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/workload/core.go:399\ngithub.com/pingcap/go-ycsb/pkg/client.(*worker).run\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/client/client.go:126\ngithub.com/pingcap/go-ycsb/pkg/client.(*Client).Run.func2\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/client/client.go:217\nruntime.goexit\n\t/usr/local/go/src/runtime/asm_amd64.s:1571"]
[2022/05/01 14:43:45.492 -05:00] [WARN] [client_batch.go:505] ["init create streaming fail"] [target=127.0.0.1:20160] [forwardedHost=] [error="context deadline exceeded"]
READ   - Takes(s): 114.1, Count: 8, OPS: 0.1, Avg(us): 3699438, Min(us): 607, Max(us): 5918384, 99th(us): 5919000, 99.9th(us): 5919000, 99.99th(us): 5919000
UPDATE - Takes(s): 114.1, Count: 6, OPS: 0.1, Avg(us): 2990187, Min(us): 29224, Max(us): 5950876, 99th(us): 5951000, 99.9th(us): 5951000, 99.99th(us): 5951000
[2022/05/01 14:43:50.492 -05:00] [WARN] [client_batch.go:505] ["init create streaming fail"] [target=127.0.0.1:20160] [forwardedHost=] [error="context deadline exceeded"]
[2022/05/01 14:43:50.492 -05:00] [INFO] [region_request.go:785] ["mark store's regions need be refill"] [id=3] [addr=127.0.0.1:20160] [error="context deadline exceeded"] [errorVerbose="context deadline exceeded\ngithub.com/tikv/client-go/v2/internal/client.sendBatchRequest\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/client/client_batch.go:789\ngithub.com/tikv/client-go/v2/internal/client.(*RPCClient).SendRequest\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/client/client.go:405\ngithub.com/tikv/client-go/v2/internal/locate.(*RegionRequestSender).sendReqToRegion\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/locate/region_request.go:1130\ngithub.com/tikv/client-go/v2/internal/locate.(*RegionRequestSender).SendReqCtx\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/locate/region_request.go:982\ngithub.com/tikv/client-go/v2/internal/locate.(*RegionRequestSender).SendReq\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/locate/region_request.go:231\ngithub.com/tikv/client-go/v2/rawkv.(*Client).sendReq\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/rawkv/rawkv.go:547\ngithub.com/tikv/client-go/v2/rawkv.(*Client).Get\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/rawkv/rawkv.go:165\ngithub.com/pingcap/go-ycsb/db/tikv.(*rawDB).Read\n\t/home/jsy/tikv-experiment/go-ycsb/db/tikv/raw.go:71\ngithub.com/pingcap/go-ycsb/pkg/client.DbWrapper.Read\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/client/dbwrapper.go:63\ngithub.com/pingcap/go-ycsb/pkg/workload.(*core).doTransactionRead\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/workload/core.go:463\ngithub.com/pingcap/go-ycsb/pkg/workload.(*core).DoTransaction\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/workload/core.go:397\ngithub.com/pingcap/go-ycsb/pkg/client.(*worker).run\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/client/client.go:126\ngithub.com/pingcap/go-ycsb/pkg/client.(*Client).Run.func2\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/client/client.go:217\nruntime.goexit\n\t/usr/local/go/src/runtime/asm_amd64.s:1571"]
[2022/05/01 14:43:55.493 -05:00] [WARN] [client_batch.go:505] ["init create streaming fail"] [target=127.0.0.1:20160] [forwardedHost=] [error="context deadline exceeded"]
READ   - Takes(s): 124.1, Count: 8, OPS: 0.1, Avg(us): 3699438, Min(us): 607, Max(us): 5918384, 99th(us): 5919000, 99.9th(us): 5919000, 99.99th(us): 5919000
UPDATE - Takes(s): 124.1, Count: 6, OPS: 0.0, Avg(us): 2990187, Min(us): 29224, Max(us): 5950876, 99th(us): 5951000, 99.9th(us): 5951000, 99.99th(us): 5951000
[2022/05/01 14:44:00.493 -05:00] [WARN] [client_batch.go:505] ["init create streaming fail"] [target=127.0.0.1:20160] [forwardedHost=] [error="context deadline exceeded"]
[2022/05/01 14:44:00.493 -05:00] [INFO] [region_request.go:785] ["mark store's regions need be refill"] [id=3] [addr=127.0.0.1:20160] [error="context deadline exceeded"] [errorVerbose="context deadline exceeded\ngithub.com/tikv/client-go/v2/internal/client.sendBatchRequest\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/client/client_batch.go:789\ngithub.com/tikv/client-go/v2/internal/client.(*RPCClient).SendRequest\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/client/client.go:405\ngithub.com/tikv/client-go/v2/internal/locate.(*RegionRequestSender).sendReqToRegion\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/locate/region_request.go:1130\ngithub.com/tikv/client-go/v2/internal/locate.(*RegionRequestSender).SendReqCtx\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/locate/region_request.go:982\ngithub.com/tikv/client-go/v2/internal/locate.(*RegionRequestSender).SendReq\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/locate/region_request.go:231\ngithub.com/tikv/client-go/v2/rawkv.(*Client).sendReq\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/rawkv/rawkv.go:547\ngithub.com/tikv/client-go/v2/rawkv.(*Client).Get\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/rawkv/rawkv.go:165\ngithub.com/pingcap/go-ycsb/db/tikv.(*rawDB).Update\n\t/home/jsy/tikv-experiment/go-ycsb/db/tikv/raw.go:126\ngithub.com/pingcap/go-ycsb/pkg/client.DbWrapper.Update\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/client/dbwrapper.go:99\ngithub.com/pingcap/go-ycsb/pkg/workload.(*core).doTransactionUpdate\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/workload/core.go:561\ngithub.com/pingcap/go-ycsb/pkg/workload.(*core).DoTransaction\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/workload/core.go:399\ngithub.com/pingcap/go-ycsb/pkg/client.(*worker).run\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/client/client.go:126\ngithub.com/pingcap/go-ycsb/pkg/client.(*Client).Run.func2\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/client/client.go:217\nruntime.goexit\n\t/usr/local/go/src/runtime/asm_amd64.s:1571"]
[2022/05/01 14:44:05.493 -05:00] [WARN] [client_batch.go:505] ["init create streaming fail"] [target=127.0.0.1:20160] [forwardedHost=] [error="context deadline exceeded"]
READ   - Takes(s): 134.1, Count: 8, OPS: 0.1, Avg(us): 3699438, Min(us): 607, Max(us): 5918384, 99th(us): 5919000, 99.9th(us): 5919000, 99.99th(us): 5919000
UPDATE - Takes(s): 134.1, Count: 6, OPS: 0.0, Avg(us): 2990187, Min(us): 29224, Max(us): 5950876, 99th(us): 5951000, 99.9th(us): 5951000, 99.99th(us): 5951000
[2022/05/01 14:44:10.494 -05:00] [WARN] [client_batch.go:505] ["init create streaming fail"] [target=127.0.0.1:20160] [forwardedHost=] [error="context deadline exceeded"]
[2022/05/01 14:44:10.494 -05:00] [INFO] [region_request.go:785] ["mark store's regions need be refill"] [id=3] [addr=127.0.0.1:20160] [error="context deadline exceeded"] [errorVerbose="context deadline exceeded\ngithub.com/tikv/client-go/v2/internal/client.sendBatchRequest\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/client/client_batch.go:789\ngithub.com/tikv/client-go/v2/internal/client.(*RPCClient).SendRequest\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/client/client.go:405\ngithub.com/tikv/client-go/v2/internal/locate.(*RegionRequestSender).sendReqToRegion\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/locate/region_request.go:1130\ngithub.com/tikv/client-go/v2/internal/locate.(*RegionRequestSender).SendReqCtx\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/locate/region_request.go:982\ngithub.com/tikv/client-go/v2/internal/locate.(*RegionRequestSender).SendReq\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/locate/region_request.go:231\ngithub.com/tikv/client-go/v2/rawkv.(*Client).sendReq\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/rawkv/rawkv.go:547\ngithub.com/tikv/client-go/v2/rawkv.(*Client).Get\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/rawkv/rawkv.go:165\ngithub.com/pingcap/go-ycsb/db/tikv.(*rawDB).Update\n\t/home/jsy/tikv-experiment/go-ycsb/db/tikv/raw.go:126\ngithub.com/pingcap/go-ycsb/pkg/client.DbWrapper.Update\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/client/dbwrapper.go:99\ngithub.com/pingcap/go-ycsb/pkg/workload.(*core).doTransactionUpdate\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/workload/core.go:561\ngithub.com/pingcap/go-ycsb/pkg/workload.(*core).DoTransaction\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/workload/core.go:399\ngithub.com/pingcap/go-ycsb/pkg/client.(*worker).run\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/client/client.go:126\ngithub.com/pingcap/go-ycsb/pkg/client.(*Client).Run.func2\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/client/client.go:217\nruntime.goexit\n\t/usr/local/go/src/runtime/asm_amd64.s:1571"]
[2022/05/01 14:44:15.495 -05:00] [WARN] [client_batch.go:505] ["init create streaming fail"] [target=127.0.0.1:20160] [forwardedHost=] [error="context deadline exceeded"]
READ   - Takes(s): 144.1, Count: 8, OPS: 0.1, Avg(us): 3699438, Min(us): 607, Max(us): 5918384, 99th(us): 5919000, 99.9th(us): 5919000, 99.99th(us): 5919000
UPDATE - Takes(s): 144.1, Count: 6, OPS: 0.0, Avg(us): 2990187, Min(us): 29224, Max(us): 5950876, 99th(us): 5951000, 99.9th(us): 5951000, 99.99th(us): 5951000
[2022/05/01 14:44:20.496 -05:00] [WARN] [client_batch.go:505] ["init create streaming fail"] [target=127.0.0.1:20160] [forwardedHost=] [error="context deadline exceeded"]
[2022/05/01 14:44:20.496 -05:00] [INFO] [region_request.go:785] ["mark store's regions need be refill"] [id=3] [addr=127.0.0.1:20160] [error="context deadline exceeded"] [errorVerbose="context deadline exceeded\ngithub.com/tikv/client-go/v2/internal/client.sendBatchRequest\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/client/client_batch.go:789\ngithub.com/tikv/client-go/v2/internal/client.(*RPCClient).SendRequest\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/client/client.go:405\ngithub.com/tikv/client-go/v2/internal/locate.(*RegionRequestSender).sendReqToRegion\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/locate/region_request.go:1130\ngithub.com/tikv/client-go/v2/internal/locate.(*RegionRequestSender).SendReqCtx\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/locate/region_request.go:982\ngithub.com/tikv/client-go/v2/internal/locate.(*RegionRequestSender).SendReq\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/locate/region_request.go:231\ngithub.com/tikv/client-go/v2/rawkv.(*Client).sendReq\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/rawkv/rawkv.go:547\ngithub.com/tikv/client-go/v2/rawkv.(*Client).Get\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/rawkv/rawkv.go:165\ngithub.com/pingcap/go-ycsb/db/tikv.(*rawDB).Update\n\t/home/jsy/tikv-experiment/go-ycsb/db/tikv/raw.go:126\ngithub.com/pingcap/go-ycsb/pkg/client.DbWrapper.Update\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/client/dbwrapper.go:99\ngithub.com/pingcap/go-ycsb/pkg/workload.(*core).doTransactionUpdate\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/workload/core.go:561\ngithub.com/pingcap/go-ycsb/pkg/workload.(*core).DoTransaction\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/workload/core.go:399\ngithub.com/pingcap/go-ycsb/pkg/client.(*worker).run\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/client/client.go:126\ngithub.com/pingcap/go-ycsb/pkg/client.(*Client).Run.func2\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/client/client.go:217\nruntime.goexit\n\t/usr/local/go/src/runtime/asm_amd64.s:1571"]
[2022/05/01 14:44:25.497 -05:00] [WARN] [client_batch.go:505] ["init create streaming fail"] [target=127.0.0.1:20160] [forwardedHost=] [error="context deadline exceeded"]
READ   - Takes(s): 154.1, Count: 8, OPS: 0.1, Avg(us): 3699438, Min(us): 607, Max(us): 5918384, 99th(us): 5919000, 99.9th(us): 5919000, 99.99th(us): 5919000
UPDATE - Takes(s): 154.1, Count: 6, OPS: 0.0, Avg(us): 2990187, Min(us): 29224, Max(us): 5950876, 99th(us): 5951000, 99.9th(us): 5951000, 99.99th(us): 5951000
[2022/05/01 14:44:30.499 -05:00] [WARN] [client_batch.go:505] ["init create streaming fail"] [target=127.0.0.1:20160] [forwardedHost=] [error="context deadline exceeded"]
[2022/05/01 14:44:30.499 -05:00] [INFO] [region_request.go:785] ["mark store's regions need be refill"] [id=3] [addr=127.0.0.1:20160] [error="context deadline exceeded"] [errorVerbose="context deadline exceeded\ngithub.com/tikv/client-go/v2/internal/client.sendBatchRequest\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/client/client_batch.go:789\ngithub.com/tikv/client-go/v2/internal/client.(*RPCClient).SendRequest\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/client/client.go:405\ngithub.com/tikv/client-go/v2/internal/locate.(*RegionRequestSender).sendReqToRegion\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/locate/region_request.go:1130\ngithub.com/tikv/client-go/v2/internal/locate.(*RegionRequestSender).SendReqCtx\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/locate/region_request.go:982\ngithub.com/tikv/client-go/v2/internal/locate.(*RegionRequestSender).SendReq\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/internal/locate/region_request.go:231\ngithub.com/tikv/client-go/v2/rawkv.(*Client).sendReq\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/rawkv/rawkv.go:547\ngithub.com/tikv/client-go/v2/rawkv.(*Client).Get\n\t/home/jsy/go/pkg/mod/github.com/tikv/client-go/v2@v2.0.0-rc.0.20220222033436-79b962a84d18/rawkv/rawkv.go:165\ngithub.com/pingcap/go-ycsb/db/tikv.(*rawDB).Read\n\t/home/jsy/tikv-experiment/go-ycsb/db/tikv/raw.go:71\ngithub.com/pingcap/go-ycsb/pkg/client.DbWrapper.Read\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/client/dbwrapper.go:63\ngithub.com/pingcap/go-ycsb/pkg/workload.(*core).doTransactionRead\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/workload/core.go:463\ngithub.com/pingcap/go-ycsb/pkg/workload.(*core).DoTransaction\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/workload/core.go:397\ngithub.com/pingcap/go-ycsb/pkg/client.(*worker).run\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/client/client.go:126\ngithub.com/pingcap/go-ycsb/pkg/client.(*Client).Run.func2\n\t/home/jsy/tikv-experiment/go-ycsb/pkg/client/client.go:217\nruntime.goexit\n\t/usr/local/go/src/runtime/asm_amd64.s:1571"]
[2022/05/01 14:44:35.499 -05:00] [WARN] [client_batch.go:505] ["init create streaming fail"] [target=127.0.0.1:20160] [forwardedHost=] [error="context deadline exceeded"]