[2022/05/02 00:39:46.288 -05:00] [INFO] [client.go:378] ["[pd] create pd client with endpoints"] [pd-address="[127.0.0.1:2379]"]
[2022/05/02 00:39:46.303 -05:00] [INFO] [base_client.go:350] ["[pd] switch leader"] [new-leader=http://127.0.0.1:2379] [old-leader=]
[2022/05/02 00:39:46.303 -05:00] [INFO] [base_client.go:105] ["[pd] init cluster id"] [cluster-id=7093009484371065224]
[2022/05/02 00:39:46.307 -05:00] [INFO] [client.go:673] ["[pd] tso dispatcher created"] [dc-location=global]
***************** properties *****************
"readallfields"="true"
"recordcount"="10000"
"scanproportion"="0"
"tikv.type"="raw"
"threadcount"="26"
"dotransactions"="true"
"tikv.pd"="127.0.0.1:2379"
"insertproportion"="0"
"requestdistribution"="uniform"
"operationcount"="100000"
"workload"="core"
"readproportion"="0.5"
"updateproportion"="0.5"
**********************************************
READ   - Takes(s): 9.8, Count: 37224, OPS: 3786.1, Avg(us): 488, Min(us): 118, Max(us): 168843, 99th(us): 2000, 99.9th(us): 4000, 99.99th(us): 157000
UPDATE - Takes(s): 9.8, Count: 36997, OPS: 3769.0, Avg(us): 6504, Min(us): 3074, Max(us): 187634, 99th(us): 31000, 99.9th(us): 112000, 99.99th(us): 176000
Run finished, takes 15.3620072s
READ   - Takes(s): 15.2, Count: 50195, OPS: 3304.5, Avg(us): 458, Min(us): 111, Max(us): 168843, 99th(us): 2000, 99.9th(us): 4000, 99.99th(us): 157000
UPDATE - Takes(s): 15.2, Count: 49800, OPS: 3281.9, Avg(us): 7306, Min(us): 2616, Max(us): 187634, 99th(us): 27000, 99.9th(us): 74000, 99.99th(us): 175000
[2022/05/02 00:40:01.672 -05:00] [INFO] [client.go:754] ["[pd] stop fetching the pending tso requests due to context canceled"] [dc-location=global]
[2022/05/02 00:40:01.672 -05:00] [INFO] [client.go:692] ["[pd] exit tso dispatcher"] [dc-location=global]
