[2022/05/01 21:44:07.975 -05:00] [INFO] [client.go:378] ["[pd] create pd client with endpoints"] [pd-address="[127.0.0.1:2379]"]
[2022/05/01 21:44:07.978 -05:00] [INFO] [base_client.go:350] ["[pd] switch leader"] [new-leader=http://127.0.0.1:2379] [old-leader=]
[2022/05/01 21:44:07.978 -05:00] [INFO] [base_client.go:105] ["[pd] init cluster id"] [cluster-id=7092962540451857014]
[2022/05/01 21:44:07.978 -05:00] [INFO] [client.go:673] ["[pd] tso dispatcher created"] [dc-location=global]
***************** properties *****************
"scanproportion"="0"
"insertproportion"="0"
"workload"="core"
"readallfields"="true"
"dotransactions"="true"
"readproportion"="0.5"
"requestdistribution"="uniform"
"threadcount"="26"
"updateproportion"="0.5"
"recordcount"="10000"
"tikv.pd"="127.0.0.1:2379"
"tikv.type"="raw"
"operationcount"="100000"
**********************************************
READ   - Takes(s): 9.9, Count: 30064, OPS: 3036.3, Avg(us): 469, Min(us): 136, Max(us): 133272, 99th(us): 2000, 99.9th(us): 4000, 99.99th(us): 102000
UPDATE - Takes(s): 9.9, Count: 29958, OPS: 3035.1, Avg(us): 8179, Min(us): 3157, Max(us): 139167, 99th(us): 26000, 99.9th(us): 50000, 99.99th(us): 131000
Run finished, takes 19.0364112s
READ   - Takes(s): 18.9, Count: 50078, OPS: 2644.5, Avg(us): 426, Min(us): 136, Max(us): 133272, 99th(us): 1000, 99.9th(us): 3000, 99.99th(us): 100000
UPDATE - Takes(s): 18.9, Count: 49917, OPS: 2640.3, Avg(us): 9271, Min(us): 2692, Max(us): 139167, 99th(us): 32000, 99.9th(us): 66000, 99.99th(us): 131000
[2022/05/01 21:44:27.015 -05:00] [INFO] [client.go:754] ["[pd] stop fetching the pending tso requests due to context canceled"] [dc-location=global]
[2022/05/01 21:44:27.015 -05:00] [INFO] [client.go:692] ["[pd] exit tso dispatcher"] [dc-location=global]
