[2022/05/02 00:29:56.448 -05:00] [INFO] [client.go:378] ["[pd] create pd client with endpoints"] [pd-address="[127.0.0.1:2379]"]
[2022/05/02 00:29:56.458 -05:00] [INFO] [base_client.go:350] ["[pd] switch leader"] [new-leader=http://127.0.0.1:2379] [old-leader=]
[2022/05/02 00:29:56.458 -05:00] [INFO] [base_client.go:105] ["[pd] init cluster id"] [cluster-id=7093006746072329666]
[2022/05/02 00:29:56.459 -05:00] [INFO] [client.go:673] ["[pd] tso dispatcher created"] [dc-location=global]
***************** properties *****************
"recordcount"="10000"
"dotransactions"="true"
"threadcount"="26"
"workload"="core"
"insertproportion"="0"
"tikv.pd"="127.0.0.1:2379"
"tikv.type"="raw"
"requestdistribution"="uniform"
"scanproportion"="0"
"readproportion"="0.5"
"operationcount"="100000"
"readallfields"="true"
"updateproportion"="0.5"
**********************************************
READ   - Takes(s): 9.8, Count: 33967, OPS: 3457.6, Avg(us): 560, Min(us): 118, Max(us): 176871, 99th(us): 2000, 99.9th(us): 6000, 99.99th(us): 177000
UPDATE - Takes(s): 9.8, Count: 33791, OPS: 3444.6, Avg(us): 7072, Min(us): 3056, Max(us): 237237, 99th(us): 20000, 99.9th(us): 221000, 99.99th(us): 235000
Run finished, takes 16.0622248s
READ   - Takes(s): 15.9, Count: 49968, OPS: 3145.6, Avg(us): 513, Min(us): 118, Max(us): 176871, 99th(us): 2000, 99.9th(us): 5000, 99.99th(us): 177000
UPDATE - Takes(s): 15.9, Count: 50021, OPS: 3151.7, Avg(us): 7593, Min(us): 2674, Max(us): 237237, 99th(us): 21000, 99.9th(us): 221000, 99.99th(us): 232000
[2022/05/02 00:30:12.523 -05:00] [INFO] [client.go:754] ["[pd] stop fetching the pending tso requests due to context canceled"] [dc-location=global]
[2022/05/02 00:30:12.523 -05:00] [INFO] [client.go:692] ["[pd] exit tso dispatcher"] [dc-location=global]
