[2022/05/01 17:56:37.703 -05:00] [INFO] [client.go:378] ["[pd] create pd client with endpoints"] [pd-address="[127.0.0.1:2379]"]
[2022/05/01 17:56:37.710 -05:00] [INFO] [base_client.go:350] ["[pd] switch leader"] [new-leader=http://127.0.0.1:2379] [old-leader=]
[2022/05/01 17:56:37.710 -05:00] [INFO] [base_client.go:105] ["[pd] init cluster id"] [cluster-id=7092903812443442071]
[2022/05/01 17:56:37.710 -05:00] [INFO] [client.go:673] ["[pd] tso dispatcher created"] [dc-location=global]
***************** properties *****************
"requestdistribution"="uniform"
"recordcount"="10000"
"dotransactions"="true"
"scanproportion"="0"
"workload"="core"
"operationcount"="100000"
"readproportion"="0.5"
"insertproportion"="0"
"tikv.pd"="127.0.0.1:2379"
"tikv.type"="raw"
"threadcount"="26"
"readallfields"="true"
"updateproportion"="0.5"
**********************************************
READ   - Takes(s): 9.8, Count: 14962, OPS: 1529.9, Avg(us): 610, Min(us): 124, Max(us): 224208, 99th(us): 2000, 99.9th(us): 6000, 99.99th(us): 225000
UPDATE - Takes(s): 9.8, Count: 14974, OPS: 1535.4, Avg(us): 16719, Min(us): 3191, Max(us): 948232, 99th(us): 300000, 99.9th(us): 893000, 99.99th(us): 949000
READ   - Takes(s): 19.8, Count: 38825, OPS: 1962.8, Avg(us): 506, Min(us): 124, Max(us): 224208, 99th(us): 2000, 99.9th(us): 5000, 99.99th(us): 224000
UPDATE - Takes(s): 19.8, Count: 38808, OPS: 1964.7, Avg(us): 12870, Min(us): 3191, Max(us): 948232, 99th(us): 182000, 99.9th(us): 843000, 99.99th(us): 948000
Run finished, takes 24.3690272s
READ   - Takes(s): 24.1, Count: 49990, OPS: 2070.4, Avg(us): 491, Min(us): 124, Max(us): 224208, 99th(us): 2000, 99.9th(us): 5000, 99.99th(us): 224000
UPDATE - Takes(s): 24.1, Count: 50005, OPS: 2073.4, Avg(us): 12010, Min(us): 2709, Max(us): 948232, 99th(us): 144000, 99.9th(us): 836000, 99.99th(us): 947000
[2022/05/01 17:57:02.080 -05:00] [INFO] [client.go:754] ["[pd] stop fetching the pending tso requests due to context canceled"] [dc-location=global]
[2022/05/01 17:57:02.080 -05:00] [INFO] [client.go:692] ["[pd] exit tso dispatcher"] [dc-location=global]
