[2022/05/01 18:33:04.929 -05:00] [INFO] [client.go:378] ["[pd] create pd client with endpoints"] [pd-address="[127.0.0.1:2379]"]
[2022/05/01 18:33:04.933 -05:00] [INFO] [base_client.go:350] ["[pd] switch leader"] [new-leader=http://127.0.0.1:2379] [old-leader=]
[2022/05/01 18:33:04.933 -05:00] [INFO] [base_client.go:105] ["[pd] init cluster id"] [cluster-id=7092914216572255144]
[2022/05/01 18:33:04.933 -05:00] [INFO] [client.go:673] ["[pd] tso dispatcher created"] [dc-location=global]
***************** properties *****************
"scanproportion"="0"
"tikv.type"="raw"
"tikv.pd"="127.0.0.1:2379"
"dotransactions"="true"
"insertproportion"="0"
"operationcount"="100000"
"readallfields"="true"
"readproportion"="0.5"
"workload"="core"
"requestdistribution"="uniform"
"threadcount"="26"
"recordcount"="10000"
"updateproportion"="0.5"
**********************************************
READ   - Takes(s): 9.9, Count: 22186, OPS: 2232.2, Avg(us): 463, Min(us): 132, Max(us): 123379, 99th(us): 2000, 99.9th(us): 5000, 99.99th(us): 123000
UPDATE - Takes(s): 9.9, Count: 22404, OPS: 2267.9, Avg(us): 11118, Min(us): 4744, Max(us): 137255, 99th(us): 34000, 99.9th(us): 56000, 99.99th(us): 137000
READ   - Takes(s): 19.9, Count: 40777, OPS: 2045.1, Avg(us): 466, Min(us): 132, Max(us): 123379, 99th(us): 2000, 99.9th(us): 5000, 99.99th(us): 66000
UPDATE - Takes(s): 19.9, Count: 41304, OPS: 2077.8, Avg(us): 12106, Min(us): 3637, Max(us): 161867, 99th(us): 46000, 99.9th(us): 123000, 99.99th(us): 162000
Run finished, takes 25.4734556s
READ   - Takes(s): 25.4, Count: 49744, OPS: 1957.5, Avg(us): 455, Min(us): 132, Max(us): 123379, 99th(us): 2000, 99.9th(us): 5000, 99.99th(us): 66000
UPDATE - Takes(s): 25.4, Count: 50252, OPS: 1982.2, Avg(us): 12413, Min(us): 2840, Max(us): 189586, 99th(us): 50000, 99.9th(us): 150000, 99.99th(us): 189000
[2022/05/01 18:33:30.407 -05:00] [INFO] [client.go:754] ["[pd] stop fetching the pending tso requests due to context canceled"] [dc-location=global]
[2022/05/01 18:33:30.407 -05:00] [INFO] [client.go:692] ["[pd] exit tso dispatcher"] [dc-location=global]
