[2022/04/30 19:26:36.281 -05:00] [INFO] [client.go:378] ["[pd] create pd client with endpoints"] [pd-address="[127.0.0.1:2379]"]
[2022/04/30 19:26:36.314 -05:00] [INFO] [base_client.go:350] ["[pd] switch leader"] [new-leader=http://127.0.0.1:2379] [old-leader=]
[2022/04/30 19:26:36.314 -05:00] [INFO] [base_client.go:105] ["[pd] init cluster id"] [cluster-id=7092452665721740300]
[2022/04/30 19:26:36.314 -05:00] [INFO] [client.go:673] ["[pd] tso dispatcher created"] [dc-location=global]
***************** properties *****************
"insertproportion"="0"
"dotransactions"="true"
"updateproportion"="0.5"
"tikv.type"="raw"
"recordcount"="10000"
"operationcount"="100000"
"scanproportion"="0"
"workload"="core"
"tikv.pd"="127.0.0.1:2379"
"readallfields"="true"
"readproportion"="0.5"
"threadcount"="26"
"requestdistribution"="uniform"
**********************************************
READ   - Takes(s): 10.0, Count: 41924, OPS: 4209.3, Avg(us): 1445, Min(us): 98, Max(us): 93302, 99th(us): 12000, 99.9th(us): 38000, 99.99th(us): 56000
UPDATE - Takes(s): 9.9, Count: 42147, OPS: 4240.1, Avg(us): 4706, Min(us): 413, Max(us): 133274, 99th(us): 31000, 99.9th(us): 72000, 99.99th(us): 97000
Run finished, takes 11.331823334s
READ   - Takes(s): 11.3, Count: 49932, OPS: 4423.5, Avg(us): 1370, Min(us): 97, Max(us): 93302, 99th(us): 12000, 99.9th(us): 42000, 99.99th(us): 86000
UPDATE - Takes(s): 11.3, Count: 50064, OPS: 4444.2, Avg(us): 4441, Min(us): 374, Max(us): 133274, 99th(us): 29000, 99.9th(us): 69000, 99.99th(us): 97000
[2022/04/30 19:26:47.650 -05:00] [INFO] [client.go:754] ["[pd] stop fetching the pending tso requests due to context canceled"] [dc-location=global]
[2022/04/30 19:26:47.651 -05:00] [INFO] [client.go:692] ["[pd] exit tso dispatcher"] [dc-location=global]
